# App
SPRING_APPLICATION_NAME=Spring-Security

# Database
DB_URL=jdbc:mysql://localhost:3306/authDB
DB_USERNAME=root
DB_PASSWORD="D@saboo#123"
DB_DRIVER=com.mysql.cj.jdbc.Driver

# JPA
JPA_SHOW_SQL=true
HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
DDL_AUTO=update

# JWT
JWT_SECRET=myprojectsecretkeyistooshortandwewantalongkeyforsecurity
JWT_EXPIRATION=86400000